In [1]:
import statsmodels.api as sm
import pandas as pd
from patsy import dmatrices

f:\Users\Tahar\Anacondanew\envs\ztdl\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
# Load data
url = "https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/HistData/Guerry.csv"
df = pd.read_csv(url)

In [3]:
df.head()

,Unnamed: 0,dept,Region,Department,Crime_pers,Crime_prop,Literacy,Donations,Infants,Suicides,...,Crime_parents,Infanticide,Donation_clergy,Lottery,Desertion,Instruction,Prostitutes,Distance,Area,Pop1831
0,1,1,E,Ain,28870,15890,37,5098,33120,35039,...,71,60,69,41,55,46,13,218.372,5762,346.03
1,2,2,N,Aisne,26226,5521,51,8901,14572,12831,...,4,82,36,38,82,24,327,65.945,7369,513.00
2,3,3,C,Allier,26747,7925,13,10973,17044,114121,...,46,42,76,66,16,85,34,161.927,7340,298.26
3,4,4,E,Basses-Alpes,12935,7289,46,2733,23018,14238,...,70,12,37,80,32,29,2,351.399,6925,155.90
4,5,5,E,Hautes-Alpes,17488,8174,69,6962,23076,16171,...,22,23,64,79,35,7,1,320.280,5549,129.10

In [4]:
# select variables of interest
var_interest = ['Department', 'Lottery', 'Literacy', 'Wealth', 'Region']
df = df[var_interest]
print(df.shape)
df.head()

(86, 5)

     Department  Lottery  Literacy  Wealth Region
0           Ain       41        37      73      E
1         Aisne       38        51      22      N
2        Allier       66        13      61      C
3  Basses-Alpes       80        46      76      E
4  Hautes-Alpes       79        69      83      E

In [5]:
# remove Null observations 
df = df.dropna()
print(df.shape)
df.head()

(85, 5)

     Department  Lottery  Literacy  Wealth Region
0           Ain       41        37      73      E
1         Aisne       38        51      22      N
2        Allier       66        13      61      C
3  Basses-Alpes       80        46      76      E
4  Hautes-Alpes       79        69      83      E

In [6]:
# divide dependent and independent variables
y, X = dmatrices('Lottery ~ Literacy + Wealth + Region', data=df, 
                 return_type='dataframe')

In [7]:
y.head()

   Lottery
0     41.0
1     38.0
2     66.0
3     80.0
4     79.0

In [8]:
X.head()

,Intercept,Region[T.E],Region[T.N],Region[T.S],Region[T.W],Literacy,Wealth
0,1.0,1.0,0.0,0.0,0.0,37.0,73.0
1,1.0,0.0,1.0,0.0,0.0,51.0,22.0
2,1.0,0.0,0.0,0.0,0.0,13.0,61.0
3,1.0,1.0,0.0,0.0,0.0,46.0,76.0
4,1.0,1.0,0.0,0.0,0.0,69.0,83.0

In [9]:
mod = sm.OLS(y,X)  # Describe model
res = mod.fit()    # Fit model
res.summary()      # Summarize model

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                Lottery   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     6.636
Date:                Mon, 04 Dec 2017   Prob (F-statistic):           1.07e-05
Time:                        23:20:17   Log-Likelihood:                -375.30
No. Observations:                  85   AIC:                             764.6
Df Residuals:                      78   BIC:                             781.7
Df Model:                           6
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      38.6517      9.456      4.087      0.000      19.826      57.478
Region[T.E]   -15.4278      9.727     -1.586      0.117     -34.793       3.938
Region[T.N]   -10.0170      9.260     -1.082      0.283     -28.453       8.419
Region[T.S]    -4.5483      7.279     -0.625      0.534     -19.039       9.943
Region[T.W]   -10.0913      7.196     -1.402      0.165     -24.418       4.235
Literacy       -0.1858      0.210     -0.886      0.378      -0.603       0.232
Wealth          0.4515      0.103      4.390      0.000       0.247       0.656
==============================================================================
Omnibus:                        3.049   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                2.694
Skew:                          -0.340   Prob(JB):                        0.260
Kurtosis:                       2.454   Cond. No.                         371.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [10]:
print (res.params) # Show the coeffiecients
print ('R2: ', res.rsquared) # R squared

Intercept      38.651655
Region[T.E]   -15.427785
Region[T.N]   -10.016961
Region[T.S]    -4.548257
Region[T.W]   -10.091276
Literacy       -0.185819
Wealth          0.451475
dtype: float64
R2:  0.337950869193

apply the Rainbow test for linearity (the null hypothesis is that the relationship is properly modelled as linear):

In [11]:
sm.stats.linear_rainbow(res)

(0.84723399761569096, 0.69979655436216437)